#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.navbar {
  background-color: #1a202c;   /* dark dashboard-style background */
  padding: 0.8rem 1.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.nav-content {
  display: flex;
  align-items: center;
  gap: 12px;
}


.nav-left {
  display: flex;
  align-items: center;
  gap: 10px; /* space between logo and text */
}

.nav-center {
  display: flex;
  flex-direction: column; /* stack vertically */
  align-items: center;
  text-align: center;
}

.logo {
  height: 32px;
  width: 32px;
}

/* Title */
.title {
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
  margin: 0;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
